# ============================================
# myFireflyBlog — nginx 生产配置
# 管理方式: 通过 deploy-nginx.yml workflow 独立部署
# 路径:     /root/cc/myFireflyBlog/conf/default.conf
# 挂载:     -v /root/cc/myFireflyBlog/conf/default.conf:/etc/nginx/conf.d/default.conf:ro
# ============================================

server {
    listen       80;
    listen  [::]:80;
    server_name  ${BLOG_DOMAIN};

    root   /usr/share/nginx/html;
    index  index.html;

    # ============================================
    # Gzip 压缩
    # ============================================
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";

    # ============================================
    # 安全头
    # ============================================
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ============================================
    # 缓存策略
    # 博客为 Astro 构建，_astro/ 目录内容经过 hash
    # ============================================

    # Astro 构建产物（hash 文件名）— 不可变缓存
    location /_astro/ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # 通用静态资源
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Pagefind 搜索索引
    location /pagefind/ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # RSS / 站点地图
    location ~* \.(rss|xml)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # HTML 页面 — 不缓存（内容更新需即时生效）
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache";
    }

    # ============================================
    # 错误页面
    # ============================================
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }

    # ============================================
    # 安全：禁止访问隐藏文件
    # ============================================
    location ~ /\. {
        deny all;
    }
}
